# NB! Do not use anything else than "base" name when using micromamba-docker
# https://micromamba-docker.readthedocs.io/en/latest/quick_start.html
# NB2! As a reminder: the channel order is important
name: sc-embryo
channels:
  - conda-forge
  - bioconda
dependencies:
  - anndata
  - loompy
  - scanpy
  - pandas
  - python-dotenv
  - beautifulsoup4
  - pybiomart
  - ipykernel
  - seaborn
  - nbformat # for quarto
  - nbclient # for quarto
