# NB! Do not use anything else than "base" name when using micromamba-docker
# https://micromamba-docker.readthedocs.io/en/latest/quick_start.html
# NB2! As a reminder: the channel order is important
name: sc-embryo
channels:
  - pytorch
  - nvidia
  - conda-forge
  - bioconda
dependencies:
  - anndata
  - loompy
  - scanpy
  - omicverse
  - scrublet
  - tenacity
  - pandas
  - python-dotenv
  - beautifulsoup4
  - ipykernel
  - seaborn
  - mygene
  - scikit-learn
  - h5py
  - nbformat # for quarto
  - nbclient # for quarto
  - pip
  - pip:
    - pylance
    - matplotlib

  # GPU stuff
  # pytorch 2.0.1 is the last one to support cuda 11.7
  - pytorch==2.1.2
  - torchvision==0.16.2
  - torchaudio==2.1.2
  - pytorch-cuda=12.1
