# NB! Do not use anything else than "base" name when using micromamba-docker
# https://micromamba-docker.readthedocs.io/en/latest/quick_start.html
# NB2! As a reminder: the channel order is important
name: sc-embryo
channels:
  - conda-forge
  - bioconda
dependencies:
  - anndata
  - scanpy
  - pandas
  - python-dotenv
  - beautifulsoup4
  - pyarrow # needed for file format support
  - fastparquet # needed for file format support
  - lxml # needed for file format support
  - pybiomart
  - ipykernel
  - seaborn
  - nbformat # for quarto
  - nbclient # for quarto
  - pip:
    - loompy # dl it from pip as np>=2.0 needs loompy>=3.0.8
